{
  "name": "react-functional-portal",
  "version": "0.1.0",
  "description": "The tiniest react portal implemented with hook.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-cov": "jest --coverage"
  },
  "author": "Zhang Kai Yu <yeannylam@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-man": "^1.0.4",
    "eslint-plugin-jest": "^22.5.1",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
